<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aflm</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.68eede93788fcc635f92.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.b6451000fa82eaa83875.js"></script><script type="text/javascript" src="polyfills.14f1e36da7952789a9d0.js"></script><script type="text/javascript" src="main.2cc0e615efa52b660d77.js"></script></body>

</html>